<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>A triste Históra do subway surfers</title>
</head>
<body>

    <div class="texto"> 
        <h1><p>Subway surfers</p></h1>
        <hr>
    </div>
  <center>  
    <nav>
        <h1>
            <ul class="links">
                <a href="intex.html">Página Inicial</a>
                <a href="intexhisto.html">História do Subway Surfers</a>
            </ul>
        </h1>
    </nav>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bV5HbNm-EZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <center><img width="400px" height="250px" src="sb1.jpg"></center>
       <hr></body>
        <h1>Criadores do Jogo Subway Surfers</h1>
           <img width="400px" height="250px" src="criador1.jpg">
           <hr>
      <div class="texttwo">
            <div class="quadradointernotwo">
                <div class="cleiton">+55 (11) 99369-8558
                    <div class="pietro">site feito pela bytech
                        <p></p>
                          <a href="intexsitepessoal.html">Site do Desenvolvedor</a>
                        <p></p>
                             <div class="site">site para baixar o Subway Surfers/</div>
                           https://subway-surfers.br.uptodown.com/android/download
                        </div>
                    </div>
                </div>
            </div>
      </div>
    
  </center>
</body>
</html>

